{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ptank",
	"compatibility_date": "2026-07-20",
	"compatibility_flags": [
		"nodejs_compat"
	],
	// Nitro's cloudflare_module build output.
	"main": "./.output/server/index.mjs",
	// Prerendered static pages are served directly from the edge (no function hit).
	"assets": {
		"binding": "ASSETS",
		"directory": "./.output/public/"
	},
	// @nuxt/content requires a D1 database on Cloudflare (binding must be `DB`).
	// Create it once with `wrangler d1 create ptank`, then paste the returned id below.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "ptank",
			"database_id": "6a577a6c-a4f8-4ea2-9624-962ed8492a23"
		}
	],
	// R2 bucket for images. Studio uploads media here (via NuxtHub blob, which
	// expects the binding named `BLOB`); the curated originals in /image-sources
	// are pushed here too (scripts/upload-images-to-r2.sh). One bucket, two
	// prefixes: `studio/` (editor uploads) and `images/` (curated).
	// Create it once with `wrangler r2 bucket create ptank-images`.
	"r2_buckets": [
		{
			"binding": "BLOB",
			"bucket_name": "ptank-images",
			// `nuxt dev` uses the REAL bucket, not the miniflare copy: the media
			// tab browses what production browses, and an upload made locally is
			// a real object in the production bucket — deliberately, so the
			// editor behaves identically in both places. Not a sandbox.
			//
			// This replaces `hub.remote: 'production'`, which never worked here:
			// @nuxthub/core has been 0.10 since it was installed and 0.10 dropped
			// the option with NuxtHub's hosted platform (removed 2026-07-25,
			// b22c7b3).
			//
			// REQUIRES an Access service token. Wrangler's remote proxy talks to
			// ptank.gab-2-blois.workers.dev, which Cloudflare Access gates, and it
			// runs without a TTY so it cannot do the interactive login — without
			// credentials it fails, falls back to a stub, and dev ends up with NO
			// binding at all (media tab 500). Set CLOUDFLARE_ACCESS_CLIENT_ID and
			// CLOUDFLARE_ACCESS_CLIENT_SECRET in .env (see .env.example).
			// `remote` applies to local development only; deploys ignore it.
			"remote": true
		}
	],
	"observability": {
		"enabled": true
	}
}